##########eBiz URL###################
TestURL = https://zltv7996.vci.att.com:8001/ebiz/registration/home.jsp#/login


######## Locator###### Xpath, Name, ID, ClassName################################
LoginID = userLoginForm_username
Password = userLoginForm_password
Submit = //button[@ng-click='goLogin();']
ClickManage = sdnomCoachmark
HoverNetwork = html/body/div[1]/div[2]/div[1]/div[2]/header/ul/li[3]/div/ul/li[2]/a/span
ViewAllInventory = html/body/div[1]/div[2]/div[1]/div[2]/header/ul/li[3]/div/ul/li[2]/div/ul/li[1]/div[1]/a
AddLocation = //a[@id='addLoc_1']
AddService = //a[@class='fs15']
SelectOne= html/body/div[10]/div/div/div[2]/div/div[1]/div[1]/div/span/input
SelfManaged=//li[@value='transport']
Protocol= html/body/div[10]/div/div/div[2]/div/div[2]/div[1]/div/span/input
Ethernet=html/body/div[10]/div/div/div[2]/div/div[2]/div[1]/div/span/div/ul/li[1]
PPP = html/body/div[10]/div/div/div[2]/div/div[2]/div[1]/div/span/div/ul/li[2]
ContinueButton = //button[@b2b-load-button='Continue']

############Service Location Detials Page 2#########################################################################

StreetAddress = firstStreet
City= city 
State=html/body/div[10]/div/div/div[2]/div/div[7]/div[1]/div/span/input
StateSelection=//li[@value='MO']
ZipCode=zipcode 

############Service Location Details page 3####################################################################################

MCN=html/body/div[10]/div/div/div[2]/div/div[1]/div[1]/div[2]/span/input
SelectMCN=//li[@value='2862NT']
GRC=html/body/div[10]/div/div/div[2]/div/div[1]/div[2]/div[2]/span/input
SelectGRC=//li[@value='VAB']
SOC=html/body/div[10]/div/div/div[2]/div/div[1]/div[3]/div[2]/span/input
SelectSOC=//li[@value='12']
SelectCompany=html/body/div[10]/div/div/div[2]/div/div[3]/div[1]/div/span/input
SelectCompanyClick=html/body/div[10]/div/div/div[2]/div/div[3]/div[1]/div/span/div/ul/li[3]
BuildingInfo=html/body/div[10]/div/div/div[2]/div/div[4]/div[2]/div[2]/div/div[1]/span/input
SelectBuilding=//li[@value='BLDG']
BuldingDetail=buildingDetail
FloorDetail=floorDetail
RoomDetail=unitDeatil
ClickSave=//button[@b2b-load-button='Save']

##################################Local Contact########################################################
ClickLocalContact=localFlyout
FirstNameLocal=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[1]/div/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[1]/div[1]/input
LastNameLocal=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[1]/div/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[1]/div[2]/input
PhoneNumberLocal=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[1]/div/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[4]/div/div[2]/input
EmailLocal=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[1]/div/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[5]/div/input
ClickSaveLocal=//button[@ng-click='savePopOverContact();']
RandomClick=html/body/div[3]/div[1]/div/div/div/div[4]/div[2]
Success=html/body/div[3]/div[1]/div/div/div/div[1]/div[3]/a

#################################Additional Contact####################################################
ClickAdditionalContact=additionalFlyout
FirstNameAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[1]/div[1]/input
LastNameAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[1]/div[2]/input
CountryCodeAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[4]/div/div[1]/input
PhoneNumberAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[4]/div/div[2]/input
EmailAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/ng-form/div[5]/div/input
ClickSaveAdditional=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[2]/h5/b2b-flyout/span/span/div/span/div/div/div[3]/div/button


#####################################Billing Contact#####################################################
ClickSelect = html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[3]/h5/b2b-flyout/span/span/div/span/div/div/div[1]/div[2]/div/span/input
ClickLocal=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[3]/h5/b2b-flyout/span/span/div/span/div/div/div[1]/div[2]/div/span/div/ul/li[2]
ClickSaveBilling=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[3]/h5/b2b-flyout/span/span/div/span/div/div/div[3]/div/button

#####################################Technical Contact#########################################################

ClickSelectTech = html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[4]/h5/b2b-flyout/span/span/div/span/div/div/div[1]/div[2]/div/span/input
ClickAlternate=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[4]/h5/b2b-flyout/span/span/div/span/div/div/div[1]/div[2]/div/span/div/ul/li[3]
ClickSaveTech=html/body/div[3]/div[1]/div/div/div/div[5]/div[4]/div[2]/div/div/div[4]/h5/b2b-flyout/span/span/div/span/div/div/div[3]/div/button
####################################Configure Access PPP#######################################################
ClickonSavePPP =html/body/div[11]/div/div/div[3]/div/div/button

####################################Configure Port#############################################################
ClickPortBillingOption = html/body/div[11]/div/div/div[2]/div[1]/div[1]/div/div[2]/span/input
SelectPortBillingOption=html/body/div[11]/div/div/div[2]/div[1]/div[1]/div/div[2]/span/div/ul/li
ClickIPVersion=html/body/div[11]/div/div/div[2]/div[2]/div[1]/div/span/input
SelectIPVersion=html/body/div[11]/div/div/div[2]/div[2]/div[1]/div/span/div/ul/li[2]
ClickJackType=html/body/div[11]/div/div/div[2]/div[2]/div[6]/div/span/input
SelectJackType=html/body/div[11]/div/div/div[2]/div[2]/div[6]/div/span/div/ul/li[3]
ClickCOSPackage=html/body/div[11]/div/div/div[2]/div[1]/div[3]/div/span/input
SelectCOSPackage=html/body/div[11]/div/div/div[2]/div[1]/div[4]/div/span/input
ClickSave=html/body/div[11]/div/div/div[2]/div[3]/div/button[2]
